{
  "expo": {
    "name": "help",
    "slug": "help",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.luiizsilverio.help",
      "googleServicesFile": "./google-services.json"
    }
  }
}
